sonar.projectKey=content-service
sonar.projectName=content-service
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the content-service
sonar.sources=*
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
