.table1 {
  width: 100%;
  display: flex;
  // flex: 1;
  flex-direction: column;
}

.textclass {
  word-break: break-word;
  margin: 5px;
  // word-break: break-all;
}

.search {
  display: flex;
  flex: 1;
}

.lsearch {
  display: flex;
  flex: 3
}

.rsearch {
  display: flex;
  flex: 1 1 auto;
}

.sinput {
  width: 96%;
  margin: 14px 0 0 0;
}

.card-container {
  position: relative;
  margin: 16px;
  width: 265px;
  height: 100%;
}

.searchText {
  display: flex;
  flex-direction: row-reverse;
  margin: 23px 0 0 auto;
}

.small-list-logo {
  width: 32px;
  height: 32px;
}

.new-mat-table {
  display: flex;
  flex-direction: column;
  flex: 1;

}

.new-row {
  padding: 0.65em 0 0.65em 0;
}

.action-header {
  font-weight: 700;
}

.padding-0 {
  padding: 0;
}
