sonar.projectKey=web-services
sonar.projectName=web-services
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the web-services
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
