server.port=3012

spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra

spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.username=cassandra
spring.data.cassandra.sunbird.password=cassandra


es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
#es.index=mlsearch_*
es.index=mlsearch_v2
es.index.type=searchresources

competency.computation.enabled=false
competent.default.value=true


related.content.search.fields=name, keywords, sourceName, creator
auth.tool.ip=http://localhost:3011
auth.tool.read.content.endpoint=/action/content/read/{identifier}?rootOrg={rootOrg}&org={org}
related.content.sorting.desc.fields=lastUpdatedOn
related.content.sorting.asc.fields=
related.content.sorting.enabled= true


#related.content.search.fields=keywords, catalogPaths, name, creatorContacts.id, creator




